
.status
    border: 1px solid black
    padding: 10px
    border-radius: 6px

.status
    margin: 0 0 20px 0

.boardList
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    button
        cursor: pointer
        width: 60px
        height: 60px
        font-size: 28px
        text-align: center
        display: flex
        justify-content: center
        align-items: center