
.game
    display: flex
    gap: 80px

.gameInfo
    background: lightgray
    padding: 10px
    border-radius: 4px

    ol
        display: flex
        flex-direction: column
        gap: 10px

        button
            border: 1px solid black
            padding: 6px 12px
            border-radius: 4px
            color: black
            cursor: pointer
            transition: 250ms

            &:hover
                background: black
                color: white
                transition: 250ms